buildscript {
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlinVersion"
    id("io.kotest.multiplatform") version "$kotestVersion"
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
//    id 'com.github.spotbugs' version '4.5.0'
    id 'me.champeau.jmh' version '0.7.0'
    id 'info.solidsoft.pitest' version '1.5.2'
}


group = "net.codinux.csv"
version = "1.0.0-SNAPSHOT"


repositories {
    mavenCentral()
}

sourceSets {
    example
}


kotlin {
    // Enable the default target hierarchy:
    targetHierarchy.default()

    jvm {
        jvmToolchain(8)
        withJava() // not allowed if android { } is present

        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
//            finalizedBy jacocoTestReport

            testLogging {     // This is for logging and can be removed.
                events("passed", "skipped", "failed")
            }
        }
    }

    js(IR) {
//        binaries.executable()

        browser {
            testTask {
                useKarma {
                    useChromeHeadless()
                    useFirefoxHeadless()
                }
            }
        }

        nodejs()
    }

//    android {
//        publishLibraryVariants("release", "debug")
//    }


    linuxX64()
    mingwX64()

    ios {
        binaries {
            framework {
                baseName = "kCSV"
            }
        }
    }
    iosSimulatorArm64()
    macosX64()
    macosArm64()
    watchos()
    watchosSimulatorArm64()
    tvos()
    tvosSimulatorArm64()


    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin("reflect")

                compileOnly("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test")

                implementation("io.kotest:kotest-framework-engine:$kotestVersion")
                implementation("io.kotest:kotest-assertions-core:$kotestVersion")
            }
        }


        jvmMain.dependencies {

//            exampleImplementation sourceSets.jvmMain.output
        }

        jvmTest.dependencies {
            implementation('org.junit.jupiter:junit-jupiter')

            implementation("io.kotest:kotest-runner-junit5:$kotestVersion")

            implementation "org.assertj:assertj-core:$assertJVersion"

            implementation("org.slf4j:slf4j-simple:1.7.30")

//            pitest 'org.pitest:pitest-junit5-plugin:0.12'
        }

        jsMain.dependencies {

        }

//        androidMain {
//            dependsOn jvmMain
//        }

        iosMain.dependencies {

        }

        nativeMain.dependencies {

        }
    }
}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

//tasks.matching { task -> task.name.startsWith('spotbugs') }.forEach {
//    it.reports {
//        html.enabled = true
//        xml.enabled = false
//    }
//}
//
//pitest {
//    testPlugin = 'junit5'
//    targetClasses = ['blackbox.*', 'de.siegmar.*']
//    timestampedReports = false
//}
//
//pmd {
//    consoleOutput = true
//    ruleSets = []
//    ruleSetFiles = files("config/pmd/config.xml")
//}
//
//jacocoTestReport {
//    reports {
//        xml.enabled true
//    }
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                counter = 'BRANCH'
//                value = 'COVEREDRATIO'
//                minimum = 1.0
//            }
//        }
//    }
//}
//
//check.dependsOn jacocoTestCoverageVerification
//
//jmh {
//    warmupIterations = 2
//    iterations = 5
//    benchmarkMode = ['thrpt']
//    fork = 2
//    operationsPerInvocation = 1
//
//    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt") // human-readable output file
//}
//
//task proguardCheck(type: proguard.gradle.ProGuardTask, dependsOn: jar) {
//    injars project.jar.archivePath
//    libraryjars files(String.format("%s/platforms/android-%s/android.jar",
//            System.getenv("ANDROID_HOME"), System.getenv("API_LEVEL")))
//    libraryjars files(configurations.implementation)
//    // Don't really try to do anything, we just want this tool for it's bytecode lint
//    dontshrink
//    dontobfuscate
//    dontoptimize
//    // Don't fail if LambdaMetafactory is missing - it would be handled by Retrolambda / Jack
//    dontwarn 'java.lang.invoke.LambdaMetafactory'
//}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'net.codinux.csv.kcsv')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kcsv'
            from components.kotlin

            pom {
                name = 'kCSV'
                description = 'Ultra fast and simple RFC 4180 compliant CSV library.'
                url = 'https://github.com/osiegmar/FastCSV'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    url = 'https://github.com/osiegmar/FastCSV'
                    connection = 'scm:git:https://github.com/osiegmar/FastCSV.git'
                }
                developers {
                    developer {
                        id = 'osiegmar'
                        name = 'Oliver Siegmar'
                        email = 'oliver@siegmar.de'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = 'ossrh'
            credentials(PasswordCredentials)
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
