Benchmark                          Mode  Cnt        Score        Error  Units
CsvReaderBenchmark.read           thrpt    4  2773040.438 ± 918818.999  ops/s
CsvWriterBenchmark.write          thrpt    4  3966097.203 ± 462606.027  ops/s
FastCsvReaderBenchmark.read       thrpt    4  2733295.998 ± 230638.055  ops/s
LargeFileReaderBenchmark.fastCsv   avgt    4        1.047 ±      0.350   s/op
LargeFileReaderBenchmark.kCsv      avgt    4        1.101 ±      0.266   s/op

CsvReaderBenchmark.read           thrpt    4  2819133.571 ± 1549260.336  ops/s
CsvWriterBenchmark.write          thrpt    4  3765812.881 ±  436928.042  ops/s
FastCsvReaderBenchmark.read       thrpt    4  2685105.423 ± 1030889.685  ops/s
LargeFileReaderBenchmark.fastCsv   avgt    4        1.059 ±       0.233   s/op
LargeFileReaderBenchmark.kCsv      avgt    4        0.995 ±       0.067   s/op

CsvReaderBenchmark.read           thrpt    4  2699744.597 ± 341367.707  ops/s
CsvWriterBenchmark.write          thrpt    4  3663552.304 ± 817468.931  ops/s
FastCsvReaderBenchmark.read       thrpt    4  2715287.374 ± 576784.364  ops/s
FastCsvWriterBenchmark.write      thrpt    4  4911716.679 ± 767396.810  ops/s
LargeFileReaderBenchmark.fastCsv   avgt    4        1.096 ±      0.287   s/op
LargeFileReaderBenchmark.kCsv      avgt    4        1.066 ±      0.127   s/op
